########################################################################
# database stuff
########################################################################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zion
spring.datasource.username=pz
spring.datasource.password=JdmUVspb4bRwcdEnfZJHP89fWhs7bS4w

########################################################################
# logging stuff
########################################################################
logging.level.root=info
#logging.level.org.projectzion.game=TRACE

########################################################################
# game stuff
########################################################################
pz.auth.inital_users=superuser@superuser.superuser;YSNfChT3I6s4aSxDIo6E;ROLE_SUPER_USER,admin@admin.admin;YSNfChT3I6s4aSxDIo6E;ROLE_ADMIN,user@user.user;YSNfChT3I6s4aSxDIo6E;ROLE_USER
pz.spatial.tileWidthMeters=100
pz.spatial.tileHeightMeters=100


