########################################################################
# database stuff
########################################################################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zion
spring.datasource.username=pz
spring.datasource.password=JdmUVspb4bRwcdEnfZJHP89fWhs7bS4w

########################################################################
# hikari stuff
########################################################################
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

########################################################################
# logging stuff
########################################################################
logging.level.root=info
#logging.level.org.projectzion.game=TRACE

########################################################################
# game stuff
########################################################################
pz.auth.inital_users=superuser@superuser.superuser;YSNfChT3I6s4aSxDIo6E;ROLE_SUPER_USER,admin@admin.admin;YSNfChT3I6s4aSxDIo6E;ROLE_ADMIN,user@user.user;YSNfChT3I6s4aSxDIo6E;ROLE_USER
pz.spatial.tileWidthMeters=100
pz.spatial.tileHeightMeters=100

########################################################################
# mmoconnector
########################################################################
pz.mmoconnector.ip=127.0.0.1
pz.mmoconnector.port=9999

########################################################################
# overpass turbo
########################################################################
pz.overpass.turbo.interpreterUrl=http://localhost/api/interpreter


