#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zion
spring.datasource.username=pz
spring.datasource.password=JdmUVspb4bRwcdEnfZJHP89fWhs7bS4w

